# easyvote

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/kune/client/: Manager.java  ManagerConstants.java  ManagerController.java  ManagerMessages.java  ManagerModel.java  ManagerView.java  Messages.java  Options.java  OptionsConstants.java  SearchUtils.java  Voter.java  VoterModule.java  VotingClientService.java  VotingManagerService.java  VotingService.java
src/main/java/de/kune/client/common/: Options.java  OptionsConstants.java  SearchUtils.java
src/main/java/de/kune/client/manager/: ManagerController.java  ManagerMessages.java  ManagerModel.java  ManagerView.java
src/main/java/de/kune/client/voter/: VoterController.java  VoterMVC.java  VoterMessages.java  VoterModel.java  VoterView.java
src/main/java/de/kune/server/: QrServlet.java  UuidUtil.java  VotingServiceImpl.java  VotingSession.java
src/main/java/de/kune/server/filter/: GwtCacheControlFilter.java
src/main/java/de/kune/shared/: FieldVerifier.java  VotingClientService.java  VotingManagerService.java
src/main/resources/de/kune/: manager.gwt.xml  voter.gwt.xml
src/main/resources/de/kune/client/: ManagerMessages_de.properties  Messages.properties  Messages_de.properties  OptionsConstants_de.properties  VoterMessages.properties  VoterMessages_de.properties
src/main/webapp/: easyvote.css  index.html  manager.html  voter.html
src/main/webapp/WEB-INF/: web.xml
